/*
 * 项目主题样式定义的less文件
 */

@body-width:1200px;//主页面最小宽度
@top-heigth:65px;//头部高度
@logo-width:260px;//logo宽度
@menus-width:220px;//左侧菜单的宽度
@menus-min-heigth:600px;//中间部分的最小高度
@main-width:960px;//主体部分最小宽度
@menus-min-width:180px;//左侧栏目框的最小宽度

@base-background-color:#e7e8eb;//主要背景色
@top-background-color:#fff;//头部背景色
@body-background-color:#fff;//中间部分背景色
@buttom-background-color:#fff;//底部背景色
@font-color:#8d8d8d;//字体颜色(默认)
@out-border-color:#d9dadc;//外边框颜色
@inner-border-color:#e7e7eb;//内边框颜色
@a-hover-color:#179AFC;//a标签鼠标悬浮颜色
@menu-checked-background-color:#f4f5f9;//左侧栏目被选中时的样式

@input-error-msg-color:#ff7680;

@icon-primary:#179AFC;
@icon-action:#b9e563;
@icon-highlight:#fec04e;
@icon-caution:#ff7680;
@icon-royal:#a49ef0;


.icon-primary{
    &:hover{
        color: @icon-primary;
    }
}
.icon-action{
    &:hover{
        color: @icon-action;
    }
}
.icon-highlight{
    &:hover{
        color: @icon-highlight;
    }
}
.icon-caution{
    &:hover{
        color: @icon-caution;
    }
}
.icon-royal{
    &:hover{
        color: @icon-royal;
    }
}