//主显示区域输入框的样式
.title-search-div{
    margin-right: 0px;
    margin-left: 0px;
    .title-search-input {
        width: 300px;
        float: right;
        margin-top: -65px;
//        margin-right: 15px;
    }
    .title-tips-container{
        float: right;
        margin-top: -55px;
        i{
            font-size: 18px;
            padding: 0 3px;
            &:hover{
                color: @a-hover-color;
            }
        }
    }
}

//分页部分的被选中样式
.pages-div{
    .page-checked-a{
        background-color: #eee;
        color: #23527c;
        border-color: #ddd;
    }
    text-align: center;
}
