<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>后台管理页面</title>
</head>

<body>
     <div class="wrapper_content">
           <div class="infor">
               <div class="col-md-4 input-lable-box label_container">
                   <label>查&nbsp;&nbsp;询&nbsp;&nbsp;代&nbsp;理&nbsp;人：</label>
               </div>
               
                <div class="col-md-6 input-input-box input_container">
                    <input type="text" class="form-control" placeholder="请输入要查询的代理人姓名" id="search">
                    
                    <table id="sheet">
                        <tbody>
                            <tr><td>阿尔法1</td></tr>
                            <tr><td>阿尔法2</td></tr>
                            <tr><td>阿尔法3</td></tr>
                            <tr><td>阿尔法4</td></tr>
                            <tr><td>阿尔法5</td></tr>
                        </tbody>
                    </table>
                </div>  
            </div>
            
            <div class="infor">
               <div class="col-md-4 input-lable-box label_container">
                   <label>所属销售员姓名：</label>
               </div>
                <div class="col-md-6 input-input-box input_container">
                </div>                
            </div>
            
            <div class="infor">
               <div class="col-md-4 input-lable-box label_container">
                   <label>所属销售用户名：</label>
               </div>
                <div class="col-md-6 input-input-box input_container">
                </div>                
            </div>
<!--
         <div class="infor">
               <div class="col-md-3 input-lable-box label_container">
                   <label>新代理人名称：</label>
               </div>
                <div class="col-md-9 input-input-box input_container">
                    <input type="text" placeholder="添加新代理"> 
                </div>
               
            </div>
-->
            <div class="modify_icon">
<!--
                <button type="button" class="button button-primary button-small modal-button" id="clear">
                            清空
                </button>
-->
                <button type="button" class="button_modify" data-toggle="modal" data-target="#dlr_add_model" >
                            添加
                        </button>
                <button type="button" class="button_modify" style="background-color:#bd3532" data-toggle="modal" data-target="#delete">
                            删除
                        </button>
                <button type="button" class="button_modify" style="background-color:#dd932f"  data-toggle="modal" data-target="#change">
                            离职
                        </button>
<!--                <a href="#" class="btn btn-default btn_modify" role="button" disabled="disabled">代理转销售</a> -->
                <button type="button" class="button_modify"  data-toggle="modal" data-target="#myModal" >
                            代理转销售
                        </button>
<!--                <a href="#" class="btn btn-default btn_modify" role="button" disabled="disabled" >销售转代理</a> -->
            </div>            
        </div>
<!---------------------------------------添加代理模态框---------------------------------------------------------------->
        <div class="modal fade" id="dlr_add_model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
           <div class="modal-dialog">
              <div class="modal-content">
                 <div class="modal-header">
                    <button type="button" class="close" 
                       data-dismiss="modal" aria-hidden="true">
                          &times;
                    </button>
                   <h4 class="modal-title" id="myModalLabel">
                      添加代理人
                    </h4>
                 </div>
                 <div class="modal-body">
                   
                       <form name="form" >
	    	            <select name="companys" class ="modify_model" 
	    	            onchange="changeOption(this.selectedIndex)">
	    	               <option>选择分公司</option>
                           <option>绿能宝北京</option>
                           <option>绿能宝苏州</option>
                           <option>绿能宝上海</option>
                           <option>绿能宝浙江</option>
                           <option>绿能宝大庆</option>
	    	            </select>
	    	            <select name="salesmen" class ="modify_model">
	    	                <option>选择对应销售</option>
	    	            </select>
	                </form>
                   
                 </div>
                 <div class="modal-footer">
                        <button type="button" class="button button-primary button-small modal-button" data-form-valid='submit' onclick="success()" data-dismiss="modal">
                            确定
                        </button>
                 </div>
              </div><!-- /.modal-content -->
        </div><!-- /.modal -->
       </div>
<!---------------------------------------销售转代理模态框----------------------------------------------------------------->  
<!---------------------------代理转销售模态框------------------------------------------------->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
           <div class="modal-dialog">
              <div class="modal-content">
                 <div class="modal-header">
                    <button type="button" class="close" 
                       data-dismiss="modal" aria-hidden="true">
                          &times;
                    </button>
                   <h4 class="modal-title" id="myModalLabel">
                      代理转销售
                    </h4>
                 </div>
                 <div class="modal-body">
                   
                       <select class="modify_model">
                           <option>选择分公司</option>
                           <option>绿能宝北京</option>
                           <option>绿能宝苏州</option>
                           <option>绿能宝上海</option>
                           <option>绿能宝浙江</option>
                           <option>绿能宝大庆</option>
                       </select>
                   
                 </div>
                 <div class="modal-footer">
                        <button type="button" class="button button-primary button-small modal-button" data-form-valid='submit' onclick="success()" data-dismiss="modal">
                            确定
                        </button>
                 </div>
              </div><!-- /.modal-content -->
        </div><!-- /.modal -->
       </div>
<!---------------------------代理转销售模态框------------------------------------------------->   
<!---------------------------删除代理模态框------------------------------------------------->
        <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
           <div class="modal-dialog">
              <div class="modal-content">
                 <div class="modal-header">
                    <button type="button" class="close" 
                       data-dismiss="modal" aria-hidden="true">
                          &times;
                    </button>
                   <h4 class="modal-title" id="myModalLabel">
                      删除代理人
                    </h4>
                 </div>
                 
                 <div class="modal-body">
                   <p>确定要删除此代理人吗？</p>
                 </div>

                 <div class="modal-footer">
                        <button type="button" class="button button-primary button-small modal-button" data-form-valid='submit' onclick="success()" data-dismiss="modal">
                            确定
                        </button>
                 </div>
              </div><!-- /.modal-content -->
        </div><!-- /.modal -->
       </div>
<!---------------------------删除代理模态框------------------------------------------------->  
<!---------------------------设离职模态框------------------------------------------------->
        <div class="modal fade" id="change" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
           <div class="modal-dialog">
              <div class="modal-content">
                 <div class="modal-header">
                    <button type="button" class="close" 
                       data-dismiss="modal" aria-hidden="true">
                          &times;
                    </button>
                   <h4 class="modal-title" id="myModalLabel">
                      代理状态更改
                    </h4>
                 </div>
                 <div class="modal-body">
                   <p>确定要将其改为离职状态吗？</p>
                 </div>

                 <div class="modal-footer">
                        <button type="button" class="button button-primary button-small modal-button" data-form-valid='submit' onclick="success()" data-dismiss="modal">
                            确定
                        </button>
                 </div>
              </div><!-- /.modal-content -->
        </div><!-- /.modal -->
       </div>
<!---------------------------设离职模态框------------------------------------------------->

<!-----------------------------------成功模态框------------------------------------------------------------------------------->  
   <div class="modal fade" id="success" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
           <div class="modal-dialog">
              <div class="modal-content">
                 <div class="modal-header">
                    <button type="button" class="close" 
                       data-dismiss="modal" aria-hidden="true">
                          &times;
                    </button>
                   <h4 class="modal-title" id="myModalLabel">
                      提示：
                    </h4>
                 </div>
                 
                 <div class="modal-body">
                   <p>操作成功！</p>
                </div>
                 
                 <div class="modal-footer">
                        <button type="button" class="button button-primary button-small modal-button" data-form-valid='submit' data-dismiss="modal">
                            确定
                        </button>
                 </div>
              </div><!-- /.modal-content -->
        </div><!-- /.modal -->
       </div>
<!-----------------------------------成功模态框------------------------------------------------------------------------------->
<!-----------------------------------失败模态框------------------------------------------------------------------------------->  
   <div class="modal fade" id="fail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
           <div class="modal-dialog">
              <div class="modal-content">
                 <div class="modal-header">
                    <button type="button" class="close" 
                       data-dismiss="modal" aria-hidden="true">
                          &times;
                    </button>
                   <h4 class="modal-title" id="myModalLabel">
                      提示：
                    </h4>
                 </div>
                 
                 <div class="modal-body">
                   <p>操作失败！</p>
                </div>
                 
                 <div class="modal-footer">
                        <button type="button" class="button button-primary button-small modal-button" data-form-valid='submit' data-dismiss="modal">
                            确定
                        </button>
                 </div>
              </div><!-- /.modal-content -->
        </div><!-- /.modal -->
       </div>
<!-----------------------------------失败模态框-------------------------------------------------------------------------------> 
      
       <script type="text/javascript" src="../../js/modify.js"></script> 
</body>

</html>