<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>后台管理页面</title>
</head>

<body>
     <div class="wrapper_content">
           <div class="infor">
               <div class="col-md-4 input-lable-box label_container">
                   <label>查询分公司：</label>
               </div>
               
                <div class="col-md-6 input-input-box input_container">
                    <input type="text" class="form-control" placeholder="请输入要查询的分公司名称" id="search">
                    
                    <table id="sheet">
                        <tbody>
                            <tr><td>阿尔法1</td></tr>
                            <tr><td>阿尔法2</td></tr>
                            <tr><td>阿尔法3</td></tr>
                            <tr><td>阿尔法4</td></tr>
                            <tr><td>阿尔法5</td></tr>
                        </tbody>
                </table>
                </div>  
            </div>
            
            <div class="infor">
                <div class="col-md-4 input-lable-box label_container">
                   <label>分公司名称：</label>
                </div>
                <div  class="col-md-6 input-input-box input_container">
                </div>
            </div>
              
            <div class="modify_icon">
<!--
                 <button type="button" class="button button-primary button-small modal-button" id="clear">
                            清空
                  </button>
-->
                <button type="button" class="button_modify" data-toggle="modal" data-target="#company_add_modal" >
                            添加
                </button>
                <button type="button" class="button_modify" style="background-color:#bd3532"  data-toggle="modal" data-target="#delete">
                            删除
                </button>
 <!--               <a href="#" class="btn btn-default btn_modify" role="button" disabled="disabled">设离职</a>
                <a href="#" class="btn btn-default btn_modify" role="button" disabled="disabled">代理转销售</a>
                <a href="#" class="btn btn-default btn_modify" role="button" disabled="disabled">销售转代理</a> -->
            </div>            
        </div>
<!---------------------------添加分公司模态框------------------------------------------------->
        <div class="modal fade" id="company_add_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
           <div class="modal-dialog">
              <div class="modal-content">
                 <div class="modal-header">
                    <button type="button" class="close" 
                       data-dismiss="modal" aria-hidden="true">
                          &times;
                    </button>
                   <h4 class="modal-title" id="myModalLabel">
                      添加分公司
                    </h4>
                 </div>
                 
                 <div class="modal-body">
                   请输入新的分公司名称：<input type="text" class="form-add-control">
                 </div>

                 <div class="modal-footer">
                        <button type="button" class="button button-primary button-small modal-button" data-form-valid='submit' onclick="success()" data-dismiss="modal">
                            确定
                        </button>
                 </div>
              </div><!-- /.modal-content -->
        </div><!-- /.modal -->
       </div>
<!---------------------------删除分公司模态框-------------------------------------------------> 
<!---------------------------删除分公司模态框------------------------------------------------->
        <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
           <div class="modal-dialog">
              <div class="modal-content">
                 <div class="modal-header">
                    <button type="button" class="close" 
                       data-dismiss="modal" aria-hidden="true">
                          &times;
                    </button>
                   <h4 class="modal-title" id="myModalLabel">
                      删除分公司
                    </h4>
                 </div>
                 
                 <div class="modal-body">
                   <p>确定要删除此分公司吗？</p>
                 </div>

                 <div class="modal-footer">
                        <button type="button" class="button button-primary button-small modal-button" data-form-valid='submit' onclick="success()" data-dismiss="modal">
                            确定
                        </button>
                 </div>
              </div><!-- /.modal-content -->
        </div><!-- /.modal -->
       </div>
<!---------------------------删除分公司模态框-------------------------------------------------> 
<!-----------------------------------成功模态框------------------------------------------------------------------------------->  
   <div class="modal fade" id="success" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
           <div class="modal-dialog">
              <div class="modal-content">
                 <div class="modal-header">
                    <button type="button" class="close" 
                       data-dismiss="modal" aria-hidden="true">
                          &times;
                    </button>
                   <h4 class="modal-title" id="myModalLabel">
                      提示：
                    </h4>
                 </div>
                 
                 <div class="modal-body">
                   <p>操作成功！</p>
                </div>
                 
                 <div class="modal-footer">
                        <button type="button" class="button button-primary button-small modal-button" data-form-valid='submit' data-dismiss="modal">
                            确定
                        </button>
                 </div>
              </div><!-- /.modal-content -->
        </div><!-- /.modal -->
       </div>
<!-----------------------------------成功模态框------------------------------------------------------------------------------->
<!-----------------------------------失败模态框------------------------------------------------------------------------------->  
   <div class="modal fade" id="fail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
           <div class="modal-dialog">
              <div class="modal-content">
                 <div class="modal-header">
                    <button type="button" class="close" 
                       data-dismiss="modal" aria-hidden="true">
                          &times;
                    </button>
                   <h4 class="modal-title" id="myModalLabel">
                      提示：
                    </h4>
                 </div>
                 
                 <div class="modal-body">
                   <p>操作失败！</p>
                </div>
                 
                 <div class="modal-footer">
                        <button type="button" class="button button-primary button-small modal-button" data-form-valid='submit' data-dismiss="modal">
                            确定
                        </button>
                 </div>
              </div><!-- /.modal-content -->
        </div><!-- /.modal -->
       </div>
<!-----------------------------------失败模态框------------------------------------------------------------------------------->
</body>

</html>